<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #content {
            width: 200px;
            height: 200px;
            border: 1px solid #c3c3c3;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
        }

        #box {
            width: 50px;
            height: 50px;
        }

        #content1 {
            width: 200px;
            height: 200px;
            border: 1px solid #c3c3c3;
            display: -webkit-flex;
            -webkit-justify-content: flex-start;
            display: flex;
            justify-content: flex-start;
        }

        #box1 {
            width: 50px;
            height: 50px;
        }

        #content2 {
            width: 200px;
            height: 200px;
            border: 1px solid #c3c3c3;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: flex-end;
            justify-content:flex-end;
        }

        #box2 {
            width: 50px;
            height: 50px;
        }
        #content3 {
            width: 200px;
            height: 200px;
            border: 1px solid #c3c3c3;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }

        #box3 {
            width: 50px;
            height: 50px;
        }
        #content4 {
            width: 200px;
            height: 200px;
            border: 1px solid #c3c3c3;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-around;
            justify-content: space-around;
        }

        #box4 {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
<h4>justify-contant:center</h4>
<div id="content">
    <div id="box" style="background-color:red;">A</div>
    <div id="box" style="background-color:lightblue;">B</div>
    <div id="box" style="background-color:yellow;">C</div>
</div>
<h4>justify-contant:flex-start</h4>
<div id="content1">
    <div id="box1" style="background-color:red;">A</div>
    <div id="box1" style="background-color:lightblue;">B</div>
    <div id="box1" style="background-color:yellow;">C</div>
</div>
<h4>justify-contant:flex-end</h4>
<div id="content2">
    <div id="box2" style="background-color:red;">A</div>
    <div id="box2" style="background-color:lightblue;">B</div>
    <div id="box2" style="background-color:yellow;">C</div>
</div>
<h4>justify-contant:space-between</h4>
<div id="content3">
    <div id="box3" style="background-color:red;">A</div>
    <div id="box3" style="background-color:lightblue;">B</div>
    <div id="box3" style="background-color:yellow;">C</div>
</div>
<h4>justify-contant:space-around</h4>
<div id="content4">
    <div id="box4" style="background-color:red;">A</div>
    <div id="box4" style="background-color:lightblue;">B</div>
    <div id="box4" style="background-color:yellow;">C</div>
</div>
</body>
</html>