<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #content {
            -ms-box-orient: horizontal;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -moz-flex;
            display: -webkit-flex;
            display: flex;

            -webkit-justify-content: space-around;
            justify-content: space-around;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-align-items: stretch;
            align-items: stretch;
        }

        .box {
            flex-grow: 1;
            border: 3px solid rgba(0,0,0,.2);
        }

        .box1 {
            flex-grow: 2;
            border: 3px solid rgba(0,0,0,.2);
        }

    </style>
</head>
<body>
<h4>Flex-Grow</h4>
<h5>A,B,C,F为1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D,E为2</h5>
<div id="content">
    <div class="box" style="background-color:red;">A</div>
    <div class="box" style="background-color:lightblue;">B</div>
    <div class="box" style="background-color:yellow;">C</div>
    <div class="box1" style="background-color:brown;">D</div>
    <div class="box1" style="background-color:lightgreen;">E</div>
    <div class="box" style="background-color:brown;">F</div>
</div>

</body>
</html>