<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            border:1px solid black;
            background: gray;
            flex-direction:row;
        }
        .div1 {
            width: 100px;
            height: 100px;
            background: greenyellow;
            border:1px solid red;
            flex-direction: row;
        }
        .div2 {
            width: 100px;
            height: 100px;
            background: greenyellow;
            border:1px solid red;
            flex-direction: row;
        }
        .div3 {
            width: 100px;
            height: 100px;
            background: greenyellow;
            border:1px solid red;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
    </div>
</body>
</html>