<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #flex-container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
        }

        #flex-container > .flex-item {
            -webkit-flex: auto;
            flex: auto;
        }

        #flex-container > .raw-item {
            width: 5rem;
        }
        #flex-container {
            width: 100%;
            font-family: Consolas, Arial, sans-serif;
        }

        #flex-container > div {
            border: 1px solid #f00;
            padding: 1rem;
        }

        #flex-container > .raw-item {
            border: 1px solid #000;
        }

    </style>
</head>
<body>

<div id="flex-container">
        <div class="flex-item" id="flex">点我</div>
        <div class="raw-item" id="raw">Raw box</div>
</div>
<script>
    window.onload = function () {
        var flex = document.getElementById("flex");
        var raw = document.getElementById("raw");
        flex.addEventListener("click", function() {
            raw.style.display = raw.style.display == "none" ? "block" : "none";
        });

    };
</script>
</body>
</html>